; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2_DEBUG
extra_configs = secrets.ini

[env]
check_tool = cppcheck, clangtidy
check_skip_packages = yes

[common]
monitor_speed = 115200
build_flags =
    '-D MONITOR_SPEED=${common.monitor_speed}'
    '-D SECRET_HOSTNAME="${secret.hostname}"'
    '-D SECRET_WIFI_SSID="${secret.wifi_ssid}"'    
    '-D SECRET_WIFI_PASS="${secret.wifi_password}"'
    '-D SECRET_OTA_PORT=${secret.ota_port}'
    '-D SECRET_OTA_PASSWORD="${secret.ota_password}"'
upload_protocol = espota
upload_port = ${secret.ota_ip}
upload_flags =
    --port=${secret.ota_port}
    --auth=${secret.ota_password}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common.build_flags}
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
upload_flags = ${common.upload_flags}

[env:nodemcuv2_DEBUG]
monitor_speed = ${common.monitor_speed}
monitor_filters = esp8266_exception_decoder, default
platform = ${env:nodemcuv2.platform}
board = ${env:nodemcuv2.board}
framework = ${env:nodemcuv2.framework}
build_type = debug
build_flags = 
    -D DEBUG
    ${common.build_flags}
